FROM debian AS deps

RUN apt update
RUN apt install -y curl fakeroot git kernel-wedge quilt ccache flex bison libssl-dev dh-exec rsync libelf-dev bc crossbuild-essential-arm64

ARG KERNEL_FAMILY=6.x
ARG KERNEL_VERSION=6.12.25

RUN curl -sL https://cdn.kernel.org/pub/linux/kernel/v${KERNEL_FAMILY}/linux-${KERNEL_VERSION}.tar.xz | tar -xvJ

WORKDIR /linux-${KERNEL_VERSION}

# Download and apply patches
RUN ( \
        PATCHES="$(curl -s http://tinycorelinux.net/16.x/aarch64/release/src/kernel/patches-6.12.y/ | grep -oP 'href="\K[^"]*\.patch' | sed 's/\"//g')" \
        && for PATCH in $PATCHES; \
                do \
                        curl -s $PATCH | patch -Np1; \
                done; \
)

# create a .config file
RUN curl -sLo - http://tinycorelinux.net/16.x/aarch64/release/src/kernel/${KERNEL_VERSION}-piCore-v8_.config.xz | xzcat > .config

# Use the kvm_guest config as the base defconfig, which is suitable for qemu
RUN ARCH=arm64 CROSS_COMPILE=/bin/aarch64-linux-gnu- make kvm_guest.config

# required for arm virt board, but missing https://qemu-project.gitlab.io/qemu/system/arm/virt.html#linux-guest-kernel-configuration
RUN echo "CONFIG_PCI_HOST_GENERIC=y" >> extra.config

# required for loading extensions
RUN echo "CONFIG_SQUASHFS=y" >> extra.config

RUN scripts/kconfig/merge_config.sh -m -r .config extra.config

# ensure dependencies are met
RUN ARCH=arm64 CROSS_COMPILE=/bin/aarch64-linux-gnu- make oldconfig


FROM deps AS build

# Build the kernel
RUN ARCH=arm64 CROSS_COMPILE=/bin/aarch64-linux-gnu- make Image -j8


FROM build AS build-modules

# Build the modules
RUN ARCH=arm64 CROSS_COMPILE=/bin/aarch64-linux-gnu- make modules modules_install

RUN apt install -y kmod
RUN depmod -a ${KERNEL_VERSION}-piCore-v8

FROM scratch AS kernel

ARG KERNEL_VERSION=6.12.25

COPY --from=build linux-${KERNEL_VERSION}/arch/arm64/boot/Image /Image-${KERNEL_VERSION}
COPY --from=build linux-${KERNEL_VERSION}/.config /config-${KERNEL_VERSION}


FROM scratch AS modules

ARG KERNEL_VERSION=6.12.25

COPY --from=build-modules /lib/modules /lib/modules
